/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */


/*# sourceMappingURL=custom.css.map */

.main-content {
    padding: 0px !important;
    clear: both !important;
}

.logo img {
    height: 50px;
}

.logo {
    padding-top: 5px;
}

.layout_padding {
    padding-top: 0px !important;
}

.banner_section {
    padding-bottom: 0px;
}

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 0px !important;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    padding-bottom: 0px;
    background-size: 100%;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 20px;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -30px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .5);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.main-custom-content {
    clear: both;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #fcfbfe;
    margin-left: 0 px;
}

.boynow_bt {
    width: 43%;
    float: left;
    color: #ffffff;
    background-color: #ff7e1d;
    height: 50px;
    text-align: center;
    font-size: 20px;
}

.contact_bt {
    width: 43%;
    float: left;
    color: #ffffff;
    background-color: #232221;
    height: 50px;
    text-align: center;
    font-size: 20px;
    margin-left: 20px;
}

.sport_text {
    width: 100%;
    float: left;
    font-size: 40pt;
    color: #ff7e1d;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.menu_main {
    float: left;
    padding-left: 10px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    text-align: right;
}

.menu_main a {
    color: #ffffff;
}

.menu_main a:hover {
    color: #fff;
    opacity 0.7;
}

.account-menu {
    list-style-type: none;
    display: flex;
    justify-content: right;
    margin-top: 10px;
}

.account-menu li {
    display: inline-flex;
    margin: 3px;
}

.main-content>.container>section {
    margin-left: -15px;
    margin-right: -15px;
}

.main-footer {
    background-color: #051148;
    padding: 20px 0px;
}

.card.card-primary {
    border-top: 2px solid #6777ef;
}

.card {
    box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
    background-color: #fff;
    border-radius: 3px;
    border: none;
    position: relative;
    margin-bottom: 30px;
}

.account-wrapper {
    position: relative;
    top: 50px;
    max-width: 500px;
    width: 100%;
    margin: 20px auto;
}

.wrapper-content {
    position: relative;
    top: 30px;
}

.mt-5,
.my-5 {
    margin-top: 10px !important;
}

.form-group {
    margin-bottom: 15px !important;
}

.sidebar-nav-list {
    list-style-type: none;
    padding-left: 0px;
}

.sidebar-nav-list li a {
    font-size: 15px;
    margin: 5px 0px;
    display: inline-block;
}

.mb-50 {
    margin-bottom: 50px;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    opacity: 0 !important;
    content: '' !important;
}

.sorting,
.sorting_asc,
.sorting_desc,
.sorting_disabled {
    background: none !important;
}

.wrapper-gift-page ul {
    list-style: none !important;
    padding-left: 0;
    margin-bottom: 50px;
}

.wrapper-gift-page>label {
    display: flex;
}

.gift-header {
    background-color: #ff0000 !important;
    color: yellow;
    margin: 0px !important;
    padding: 5px 0px !important;
    font-size: 15px;
}

.gift {
    max-width: 150px;
    width: 100%;
    display: block;
    margin: 0px auto;
}

.text-center {
    text-align: center;
}

.wrapper-gift-page ul li {
    border: 1px solid #ddd;
    text-align: center;
}

.wrapper-gift-page ul li {
    border-top: 0px;
}

.wrapper-gift-page ul li div.row {
    padding: 15px;
}

.gift_name {
    font-size: 14px;
    display: block;
    text-align: left;
    line-height: 20px;
}

.btn-change-gift {
    text-decoration: none;
    color: yellow;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: normal;
    display: block;
    text-transform: uppercase;
}

.btn-change-gift:hover {
    text-decoration: none;
    color: yellow;
    background-color: #000;
    padding: 5px 10px;
}

.guide-page {
    max-width: 900px;
    margin: 0px auto;
}

.nav.nav-pills {
    margin-top: 30px;
}

.my-gift-image img {
    max-width: 120px;
}

.wrapper-client {
    display: flex;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 700;
}

.wrapper-client label {
    flex: 1;
    margin-bottom: 0px;
}

.wrapper-gift-page {
    font-size: 13px;
}

.mb-30 {
    margin-bottom: 30px;
}

.my-gift-image a {
    line-height: 1.5;
    display: inherit;
}