/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */


/*# sourceMappingURL=custom.css.map */

.main-content {
    padding: 0px !important;
    clear: both !important;
}

.logo img {
    height: 90px;
}

.logo {
    padding-top: 5px;
}

.layout_padding {
    padding-top: 0px !important;
}

.banner_section {
    padding-bottom: 0px;
}

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 0px !important;
}

.header_section {
    width: 100%;
    float: left;
    /* background-image: url(../images/banner-bg.png); */
    padding-bottom: 0px;
    background-size: 100%;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 20px;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -30px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .5);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.main-custom-content {
    clear: both;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #fcfbfe;
    margin-left: 0 px;
}

.boynow_bt {
    width: 43%;
    float: left;
    color: #ffffff;
    background-color: #ff7e1d;
    height: 50px;
    text-align: center;
    font-size: 20px;
}

.contact_bt {
    width: 43%;
    float: left;
    color: #ffffff;
    background-color: #232221;
    height: 50px;
    text-align: center;
    font-size: 20px;
    margin-left: 20px;
}

.sport_text {
    width: 100%;
    float: left;
    font-size: 40pt;
    color: #ff7e1d;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.menu_main {
    float: left;
    padding-left: 10px;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    text-align: right;
}

.menu_main a {
    color: #707070;
    opacity: 0.7;
    font-weight: normal;
}

.menu_main a:hover {
    color: #707070;
    opacity: 1;
}

.account-menu {
    list-style-type: none;
    display: flex;
    justify-content: right;
    margin-top: 10px;
}

.account-menu li {
    display: inline-flex;
    margin: 3px 7px;
}

.main-content>.container>section {
    margin-left: -15px;
    margin-right: -15px;
}

.main-footer {
    background-color: #051148;
    padding: 20px 0px;
}

.card.card-primary {
    border-top: 2px solid #6777ef;
}

.card {
    box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
    background-color: #fff;
    border-radius: 3px;
    border: none;
    position: relative;
    margin-bottom: 30px;
}

.account-wrapper {
    position: relative;
    top: 150px;
    max-width: 500px;
    width: 100%;
    margin: 20px auto;
}

.wrapper-content {
    position: relative;
    top: 30px;
}

.mt-5,
.my-5 {
    margin-top: 10px !important;
}

.form-group {
    margin-bottom: 15px !important;
}

.sidebar-nav-list {
    list-style-type: none;
    padding-left: 0px;
}

.sidebar-nav-list li a {
    font-size: 15px;
    margin: 5px 0px;
    display: inline-block;
}

.mb-50 {
    margin-bottom: 50px;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    opacity: 0 !important;
    content: '' !important;
}

.sorting,
.sorting_asc,
.sorting_desc,
.sorting_disabled {
    background: none !important;
}

.wrapper-gift-page ul {
    list-style: none !important;
    padding-left: 0;
    margin-bottom: 50px;
}

.wrapper-gift-page>label {
    display: flex;
}

.gift-header {
    background-color: #ff0000 !important;
    color: yellow;
    margin: 0px !important;
    padding: 5px 0px !important;
    font-size: 15px;
}

.gift {
    max-width: 150px;
    width: 100%;
    display: block;
    margin: 0px auto;
}

.text-center {
    text-align: center;
}

.wrapper-gift-page ul li {
    border: 1px solid #ddd;
    text-align: center;
}

.wrapper-gift-page ul li {
    border-top: 0px;
}

.wrapper-gift-page ul li div.row {
    padding: 15px;
}

.gift_name {
    font-size: 14px;
    display: block;
    text-align: left;
    line-height: 20px;
}

.btn-change-gift {
    text-decoration: none;
    color: yellow;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: normal;
    display: block;
    text-transform: uppercase;
}

.btn-change-gift:hover {
    text-decoration: none;
    color: yellow;
    background-color: #000;
    padding: 5px 10px;
}

.guide-page {
    max-width: 900px;
    margin: 0px auto;
}

.nav.nav-pills {
    margin-top: 30px;
}

.my-gift-image img {
    max-width: 120px;
}

.wrapper-client {
    display: flex;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 700;
}

.wrapper-client label {
    flex: 1;
    margin-bottom: 0px;
}

.wrapper-gift-page {
    font-size: 13px;
}

.mb-30 {
    margin-bottom: 30px;
}

.my-gift-image a {
    line-height: 1.5;
    display: inherit;
}


/* new layout */

.menu-line {
    margin-left: 52px;
    border: 2px solid #707070 !important;
}

.point-label {
    color: #707070;
}

.point-value {
    color: #FB0707;
}

.mt-70 {
    margin-top: 70px;
}

.mt-60 {
    margin-top: 65px;
}

.account-wrapper {
    top: 30px;
}

.wapper-content-account .card-body {
    background: url(../images/giftboxbg.svg) no-repeat center left;
    min-height: 560px;
    background-size: auto 300px;
    background-position-x: -5%;
    background-position-y: 110%;
}

.account-page-title {
    font-size: 23px;
    color: #707070;
}

.icon-account {
    width: 120px;
    height: auto;
}

.wapper-content-account ul {
    list-style-type: none;
    padding-left: 0px;
}

.wapper-content-account ul li {
    color: #707070;
    font-weight: normal;
    font-size: 14px;
}

.wapper-content-account ul li a {
    font-size: 14px;
    font-weight: normal;
}

.text-center {
    text-align: center;
}

.card-body-update {
    background: none !important;
}

.guide-page {
    max-width: 700px;
    margin: 0px auto;
    color: #707070;
    font-weight: normal;
    font-size: 14px;
}

.guide-line p {
    margin: 10px 0px;
}

.guide-line-title {
    color: #195CAD;
    font-size: 14px;
    font-weight: bold;
}

.guide-line ul {
    padding: 0px;
    list-style: none;
}

.guide-line ul li {
    background: #2BB5CB 0% 0% no-repeat padding-box;
    border-radius: 0px 21px 21px 0px;
    margin: 10px 0px;
    line-height: 20px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}

.guide-line ul li label {
    display: block;
}

.guide-line p {
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
    color: #707070;
}

.guide-page-title span {
    display: flex;
    flex: 1;
}

.account-page-line {
    display: flex;
    flex: 1;
}

.w-5.h-5 {
    width: 15px;
    height: 15px;
}

nav.items-center .flex-1 {
    display: none;
}

.guide-page-background {
    background: url(../images/quetmaQR.png) no-repeat center right;
    background-size: 310px auto;
    background-position-x: 105%;
    background-position-y: bottom;
}

.show_mobile {
    display: none;
}

.wrapper-content-qrloyalty .guide-page-background {
    min-height: 500px;
}

.wrapper-content-loyalty {
    max-width: 600px;
    margin: 0px auto;
}

.wrapper-content-qrloyalty .guide-page-background {
    background-size: 400px auto !important;
    background-position-x: 100% !important;
    background-position-y: bottom !important;
}

.gift-detail-title {
    display: block;
    width: 100%;
}

.gift-image {
    max-width: 500px;
    width: 100%;
}

.gift-detail-content {
    padding-left: 0px;
    text-align: left;
    max-width: 800px;
    margin: 0px auto;
    width: 100%;
}

.text-bold {
    font-weight: 700;
}

.gift-detail-content>li {
    line-height: 20px;
    clear: both;
    margin: 15px 0px;
}

.gift-detail-content li span.gift-detail-title {
    float: left;
    width: 25%;
}

.gift-detail-content li div.gift-detail-content {
    padding-left: 25%;
}

.btn-change-gift-detail {
    font-size: 16px !important;
    padding: 10px;
}

.btn-change-gift-detail:hover {
    padding: 10px;
}

.detail-gift-total-point {
    display: block;
    text-align: left;
}

.detail-total-point {
    color: #ff0000;
    font-weight: 700;
}

.btn-change-detail {
    display: inline-block;
    text-decoration: none;
    color: yellow;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: normal;
    width: 115px;
    text-transform: uppercase;
}

.btn-change-gift-detail {
    display: block;
    text-decoration: none;
    color: yellow;
    background-color: #000;
    padding: 15px 10px;
    border-radius: 5px;
    font-weight: normal;
    text-transform: uppercase;
}

.btn-change-gift-detail:hover {
    color: yellow;
    padding: 15px 10px;
    text-decoration: none;
}

.btn-change-detail:hover {
    color: yellow;
    text-decoration: none;
}

.btn-change-gift {
    display: inline-block;
    width: 115px;
    text-align: center;
}

.mt-30 {
    margin-top: 65px;
}

.list-address-apply-gift {
    list-style-type: disc !important;
}

.btn-out-of-gift{
    background-color: red;
}

#gift-change .wrapper-client .point-custom{
    display: inline-block;
    margin-right: 20px;
}

@media screen and (max-width: 600px) {
    .menu_main {
        display: block;
    }
    .account-menu li {
        display: inline-flex;
        margin: 3px 7px;
        line-height: 20px;
        text-align: center;
    }
    .menu_main li a {
        font-size: 15px;
    }
    .guide-page-background {
        background: url(../images/quetmaQR.png) no-repeat center right;
        background-size: 250px auto;
        background-position-x: 122%;
        background-position-y: 101%;
    }
    .row.gift-header {
        display: none;
    }
    .mt-70 {
        margin-top: 0px;
    }
    .text-bold {
        font-weight: 700;
    }
    .mt-60 {
        margin-top: 30px;
    }
    span.pl-4,
    span.px-4 {
        padding-left: 13px !important;
        padding-right: 13px !important;
    }
    a.pl-4,
    a.px-4 {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .show_mobile {
        display: inline-block !important;
    }
    .account-menu {
        padding-left: 0px;
    }
    .menu-line {
        margin-left: 0px;
    }
    .account-menu li.user-logged-in i {
        display: block;
        width: 100%;
        font-size: 25px;
        width: auto !important;
        font-size: auto !important;
        margin-right: 3px;
    }
    .menu_main li.user-logged-in a {
        font-size: 11px;
        line-height: 13px;
    }
    .account-wrapper {
        top: 10px !important;
    }
    .wrapper-content-home .col-sm-2 {
        width: 25%;
    }
    .wrapper-content-home .col-sm-2 img {
        width: 90px;
    }
    .wrapper-content-home .col-sm-10 {
        width: 70%;
    }
    .wapper-content-account .card-body {
        background-size: auto 270px !important;
        background-position-x: -30% !important;
        background-position-y: 105% !important;
    }
    .wrapper-content-qrloyalty .guide-page-background {
        background-size: 320px auto !important;
        background-position-x: 124% !important;
        background-position-y: 150% !important
    }
    .margin-right-130 {
        margin-right: 130px;
    }
    .mr-150 {
        margin-right: 150px;
    }
    .guide-page ul {
        margin-right: 130px;
    }
    .guide-page p:last-child {
        margin-right: 150px;
    }
    .btn-change-detail {
        margin: 10px 0px;
        width: 100%;
        display: block;
    }
    .btn-change-gift {
        width: 100%;
        display: block;
    }
    .gift-detail-content li span.gift-detail-title {
        width: 30% !important;
    }
    .gift-detail-content li div.gift-detail-content {
        padding-left: 30% !important;
    }

    #gift-change .wrapper-client{
        display: block;
        width: 100%;
    }

    #gift-change .wrapper-client > label{
        display: block;
        width: 100%;
    }

    #gift-change .wrapper-client .point-custom{
        display: block;
        width: 100%;
    }
}