APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xieC2R7ae0Za2GyODM1/cqdOWW7Jm9TTt/2V7/ckOMY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=57037
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=npwkLnPKihVORQcUcWGDPjuPpLUFQMWz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis.railway.internal
REDIS_PASSWORD=TsQuGkrNzzOMlxpeJLYTxItJKrieFmWG
REDIS_USERNAME=default
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

URBOX_URL=https://sandapi.urbox.dev
URBOX_APP_ID=500000119
URBOX_APP_SECRET=ed6cd204ded934b70020ff39ceca5bab
e
